# gzoltar-tdp-demo

./: cp.txt  pom.xml
.gzoltar/: gzoltar.ser  tests.txt
.gzoltar/sfl/custom/: barinel.ranking.csv  ochiai.ranking.csv  tarantula.ranking.csv
.gzoltar/sfl/html/ochiai/: bubblehierarchy.html  sunburst.html  verticalpartition.html
.gzoltar/sfl/txt/: matrix.txt  ochiai.ranking.csv  spectra.csv  statistics.csv  tests.csv
src/main/java/demo/gzoltar/: Calculator.java  EmbeddedSFL.java  EntropyTestPlanner.java  FilteredHittingSetComputer.java  HittingSetComputer.java  StaticAnalyzer.java  TDPAlgorithm.java  TDPDataStructures.java  TDPDemo.java  maven config JAVA_HOME.txt
src/test/java/demo/gzoltar/: CalculatorTest.java
