<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>demo.gzoltar</groupId>
  <artifactId>Calculator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Calculator</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.13.2</junit.version>
    <surefire.version>2.22.2</surefire.version>
  </properties>

  <dependencies>
    <!-- GZoltar formulas (Ochiai, Tarantula, Barinel, etc.) -->
    <dependency>
      <groupId>com.gzoltar</groupId>
      <artifactId>com.gzoltar.fl</artifactId>
      <version>1.7.3</version>
    </dependency>

    <!-- GZoltar core APIs -->
    <dependency>
      <groupId>com.gzoltar</groupId>
      <artifactId>com.gzoltar.core</artifactId>
      <version>1.7.3</version>
    </dependency>

    <!-- JUnit 4 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compile for Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>


      <!-- JUnit 4 test runner -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <argLine>-Xms128m -Xmx512m</argLine>
        </configuration>
      </plugin>

      <!-- (Optional) build classpath file for CLI workflows -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>build-classpath</id>
            <phase>validate</phase>
            <goals><goal>build-classpath</goal></goals>
            <configuration>
              <outputFile>${project.basedir}/cp.txt</outputFile>
              <includeScope>test</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
