-------------------------------------------------------------------------------
Test set: demo.gzoltar.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.089 s <<< FAILURE! - in demo.gzoltar.CalculatorTest
testPowerNegativeExponent(demo.gzoltar.CalculatorTest)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: Should handle negative exponents properly, got: 0
	at demo.gzoltar.CalculatorTest.testPowerNegativeExponent(CalculatorTest.java:94)

testIsPrimeTwo(demo.gzoltar.CalculatorTest)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: 2 should be prime
	at demo.gzoltar.CalculatorTest.testIsPrimeTwo(CalculatorTest.java:103)

testMultiplyWithNegative(demo.gzoltar.CalculatorTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<-6> but was:<6>
	at demo.gzoltar.CalculatorTest.testMultiplyWithNegative(CalculatorTest.java:72)

